<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
	<PackageId>Boboom</PackageId>
	<Version>0.0.1</Version>
	<Authors>chenshenchao</Authors>
	<PackageLicenseFile>License</PackageLicenseFile>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageIcon>Logo.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boboom.Js" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>Targets/Binaries/Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>Targets/Binaries/Release</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../License" Pack="true" PackagePath="/" />
		<None Include="../Readme.md" Pack="true" PackagePath="/" />
		<None Include="../Logo.png" Pack="true" PackagePath="/" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Layouts\" />
	</ItemGroup>

</Project>
